{
	"folders": [
		{
			"name": "fgta5app",
			"path": "."
		}
	],
	
	"settings": {
		"editor.insertSpaces": false,
		"codium.codeCompletion.enable": false
	},

	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "1. debug server",
				"command": "npm run debug",
				"request": "launch",
				"type": "node-terminal"
			},
			{
				"name": "2. Chrome",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder}",
				"userDataDir": "${workspaceFolder}/.vscode/chrome-profile"

			},
			{
				"name": "3. dbbuild",
				"command": "node  src/dbbuild.js -i user",
				"request": "launch",
				"type": "node-terminal"
			},
			{
				"name": "4. test",
				"command": "node  src/dev-list.js",
				"request": "launch",
				"type": "node-terminal"
			},
		]
	}
}