{
	"folders": [
		{
			"name": "fgta5app",
			"path": "."
		}
	],
	
	"settings": {
		"editor.insertSpaces": false,
		"files.exclude": {
			"public/libs/fgta5js/.vscode": true,
			"public/libs/fgta5js/apps": true,
			"public/libs/fgta5js/dist": true,
			"public/libs/fgta5js/example": true,
			"public/libs/fgta5js/fonts": true,
			"public/libs/fgta5js/images": true,
			"public/libs/fgta5js/views": true,
			"public/libs/fgta5js/src/*.*": true,
			"public/libs/fgta5js/*.*": true,
			"public/libs/fgta5js/LICENSE": true,
			"public/libs/-*": true,
		},
	
		"search.exclude": {
			"public/libs/fgta5js/.vscode": true,
			"public/libs/fgta5js/apps": true,
			"public/libs/fgta5js/dist": true,
			"public/libs/fgta5js/example": true,
			"public/libs/fgta5js/fonts": true,
			"public/libs/fgta5js/images": true,
			"public/libs/fgta5js/views": true,
			"public/libs/fgta5js/src/*.*": true,
			"public/libs/fgta5js/*.*": true,
			"public/libs/fgta5js/LICENSE": true,
			"public/libs/-*": true,
		}

		
	},

	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "1. debug server",
				"command": "npm run debug",
				"request": "launch",
				"type": "node-terminal"
			},
			{
				"name": "2. Chrome",
				"request": "launch",
				"type": "chrome",
				"url": "http://localhost:3000",
				"webRoot": "${workspaceFolder}",
				"userDataDir": "${workspaceFolder}/.vscode/chrome-profile"

			},
			{
				"name": "3. dbbuild",
				"command": "node  src/dbbuild.js -i group",
				"request": "launch",
				"type": "node-terminal"
			},
			{
				"name": "4. test",
				"command": "node  src/dev-list.js",
				"request": "launch",
				"type": "node-terminal"
			},
		]
	}
}